{
  "name": "myApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "api": "gulp api"
  },
  "devDependencies": {
    "apickli": "1.7.0",
    "chai": "3.0.0",
    "chai-as-promised": "6.0.0",
    "chance": "1.0.4",
    "del": "1.1.1",
    "fs-extra": "0.30.0",
    "gulp": "3.9.1",
    "gulp-browserstack": "1.0.3",
    "gulp-concat": "2.6.0",
    "gulp-cucumber": "0.0.22",
    "gulp-insert": "0.5.0",
    "gulp-protractor": "3.0.0",
    "gulp-replace": "0.5.4",
    "mkdirp": "0.5.1",
    "protractor-cucumber-framework": "0.6.0",
    "protractor-cucumber-report-gulp": "0.1.4",
    "wrench": "1.5.9",
    "xpath-builder": "0.0.7",
    "yargs": "5.0.0"
  },
  "engines": {
    "node": ">=4.4.7"
  }
}
